{
  {
    "ConnectionStrings": {
      "DefaultConnection": "app.db"
    },
    "DatabasePath": {
      "Docker": "/app/data/"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
